# WPF.ImageEffects

./: README.md
.github/workflows/: dotnetcore.yml
src/: WPF.ImageEffects.Demo.sln
src/WPF.ImageEffects/: BrightContrastEffect.cs  BrightnessContrastEffect.cs  WPF.ImageEffects.csproj  WPF.ImageEffects.nuspec
src/WPF.ImageEffects.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.ImageEffects.Demo.csproj
src/WPF.ImageEffects.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WPF.ImageEffects/Properties/: AssemblyInfo.cs
src/WPF.ImageEffects/Shaders/: ImageShader.fx  ImageShader.fxc
