<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>WPF.ImageEffects.Demo</RootNamespace>
    <AssemblyName>WPF.ImageEffects.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="photo.jpeg" />
    <None Remove="photo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.ImageEffects\WPF.ImageEffects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="photo.jpeg" />
    <Resource Include="photo.png" />
  </ItemGroup>  
</Project>
