<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>usercode</Authors>
    <PackageProjectUrl>https://github.com/usercode/WPF.ImageEffects</PackageProjectUrl>
    <Description>GPU-based image effects (brightness, contrast) for WPF</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>WPF.ImageEffects</RootNamespace>
    <AssemblyName>WPF.ImageEffects</AssemblyName>
    <UseWPF>true</UseWPF>
    <Version>1.5.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>usercode.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Shaders\ImageShader.fx" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Shaders\ImageShader.fxc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\usercode.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>