<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net5.0-windows</TargetFramework>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>WPF.ImageEffects</RootNamespace>
    <AssemblyName>WPF.ImageEffects</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Shaders\ImageShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Shaders\ImageShader.fxc" />
  </ItemGroup>
</Project>